src/main/resources/albums.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/SOAP/GetAlbums"
           targetNamespace="http://spring.io/SOAP/GetAlbums" elementFormDefault="qualified">


    <xs:element name="getAlbumRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAlbumResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="album" type="tns:album"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="album">
        <xs:sequence>
            <xs:element name="nameAlbum" type="xs:string"/>
            <xs:element name="nameArtiste" type="xs:string"/>
            <xs:element name="annee" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>