src/main/resources/songs.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/SOAP/GetSongs"
           targetNamespace="http://spring.io/SOAP/GetSongs" elementFormDefault="qualified">


    <xs:element name="getSongRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSongResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="song" type="tns:songType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="songType">
        <xs:sequence>
            <xs:element name="title" type="xs:string" />
            <xs:element name="artiste" type="xs:string" />
            <xs:element name="album" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>